server {
    listen 80;
    server_name _;
    
    client_max_body_size 100m;
    root /online/prodect;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
 # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    location /dev {
         proxy_pass http://47.120.6.86:5000/;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         rewrite ^/dev/(.*)$ /$1 break;
         add_header Access-Control-Allow-Origin *;
         add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
         add_header Access-Control-Allow-Headers Content-Type,Authorization;
    }

    error_log /var/log/nginx/error.log debug;
}
